<!DOCTYPE html>
<html>
   <head>
      <title>See on minu koduleht</title>
   </head>
   <body>
   
	   <form method="get" action="SecondPage.html">
	  First name:<br>
	  <input type="text" name="firstname" value="Mickey">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Mouse">
	  <br>
	  <input type="checkbox" name="isHungry" value="Hungry" checked>Olen näljane
	  <br><br>
	  <input type="password" name="password">
	  <input type="submit" value="Submit">
	</form> 
   
      <a href="https://www.delfi.ee">DELFI</a>
	  <a href="SecondPage.html">Teine leht</a>
      <h1>See on pealkiri</h1>
	  <p>Intro tekst</p>
	  <h2>Teine pealkiri</h2>
	  <p>Kokkuvote</p>
	  <h3>Kolmas pealkiri</h3>
	  <p>See on paragrahv</p>
	  <p>Menu</p>
	  <p>Paragrahv nr 2</p>
	  <table>
	   <tr>
	     <th>Kellaaeg</th>
		 <th>Kuupäev</th>
		</tr>
		 <tr>
	     <td>09:00</td>
		 <td>13.12.1988</td>
		</tr>
	    <tr>
	     <td>12:30</td>
		 <td>17.05.2019</td>
		</tr>
	  </table>
   </body>
</html>